<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-u3-DLZ" userLabel="TF Stack View">
                                <rect key="frame" x="70" y="138" width="274" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riu-1z-7Ye">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-Jg-gww">
                                        <rect key="frame" x="0.0" y="64" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-9G-lrz" userLabel="Button Stack View">
                                <rect key="frame" x="55" y="259" width="304" height="25.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-fi-hSc">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot password ?">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPassTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJx-jm-4n7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-m0-jdc">
                                        <rect key="frame" x="168" y="0.0" width="136" height="25.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Login?">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotLogTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XX-sH-hSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-sp-kne">
                                <rect key="frame" x="158.5" y="351.5" width="97.5" height="48.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mX-SG-WJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Kup-u3-DLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="2B9-w0-00J"/>
                            <constraint firstItem="6ah-sp-kne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zD-yL-atU"/>
                            <constraint firstItem="Kup-u3-DLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rl-iv-TUM"/>
                            <constraint firstItem="Kup-u3-DLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="AYz-N2-U3K"/>
                            <constraint firstItem="6ah-sp-kne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B4I-ok-d4O"/>
                            <constraint firstItem="wPE-9G-lrz" firstAttribute="top" secondItem="Kup-u3-DLZ" secondAttribute="bottom" constant="23" id="Cp4-18-pEr"/>
                            <constraint firstItem="6ah-sp-kne" firstAttribute="top" secondItem="wPE-9G-lrz" secondAttribute="bottom" constant="67" id="LTn-nB-hKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ah-sp-kne" secondAttribute="trailing" id="LaI-Vu-sQe"/>
                            <constraint firstItem="wPE-9G-lrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="MVc-WU-X3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPE-9G-lrz" secondAttribute="trailing" constant="55" id="YUQ-8j-6uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kup-u3-DLZ" secondAttribute="trailing" constant="70" id="svB-JK-Yv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="riu-1z-7Ye" id="WaL-4r-eL6"/>
                        <outlet property="passwordTF" destination="Qaz-Jg-gww" id="cy1-JG-0WK"/>
                        <segue destination="4Kj-Nf-nMR" kind="show" identifier="loginViewSegue" id="xhz-pc-vsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="VeW-Jd-nVE">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="45" y="-40"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="AN8-5J-Qqf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Kj-Nf-nMR" customClass="WelcomeViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK2-Ue-2MK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-RZ-FUx">
                                <rect key="frame" x="71" y="170" width="272" height="25.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="23"/>
                                <color key="textColor" red="0.21952147570402247" green="0.51474227118737925" blue="0.23435649616859947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-am-6Bd">
                                <rect key="frame" x="149" y="354" width="116" height="48.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="4Kj-Nf-nMR" eventType="touchUpInside" id="CXE-6S-fNg"/>
                                    <segue destination="OE5-Ok-1ga" kind="unwind" unwindAction="unwindWithSegue:" id="bKx-9Q-Zek"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvQ-n7-Zxy"/>
                        <color key="backgroundColor" red="0.58731838058119368" green="0.72347023475202032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNM-am-6Bd" firstAttribute="centerX" secondItem="AK2-Ue-2MK" secondAttribute="centerX" id="O7P-EC-4w8"/>
                            <constraint firstItem="BvQ-n7-Zxy" firstAttribute="trailing" secondItem="3aP-RZ-FUx" secondAttribute="trailing" constant="71" id="QDt-ol-VEg"/>
                            <constraint firstItem="3aP-RZ-FUx" firstAttribute="top" secondItem="BvQ-n7-Zxy" secondAttribute="top" constant="126" id="VDC-VC-cta"/>
                            <constraint firstItem="sNM-am-6Bd" firstAttribute="top" secondItem="3aP-RZ-FUx" secondAttribute="bottom" constant="158.5" id="Yh8-we-rgd"/>
                            <constraint firstItem="3aP-RZ-FUx" firstAttribute="leading" secondItem="BvQ-n7-Zxy" secondAttribute="leading" constant="71" id="yCm-4k-7k6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsd-je-F63"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="3aP-RZ-FUx" id="TzL-X9-cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s1-6p-PVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OE5-Ok-1ga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="697" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
